{
  "name": "mall-automation-tests",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:storefront": "playwright test --project=storefront-api --project=storefront-ui",
    "test:api": "playwright test --project=storefront-api",
    "test:ui": "playwright test --project=storefront-ui",
    "test:admin": "playwright test --project=admin-console-api --project=admin-console-ui",
    "test:admin:api": "playwright test --project=admin-console-api",
    "test:admin:ui": "playwright test --project=admin-console-ui",
    "test:mobile": "playwright test --project=mobile-h5",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "typescript": "latest"
  }
}
